# HomeSafeServiceProviderNetwork.WebApi

./: HomeSafeServiceProviderNetwork.WebApi.sln
HomeSafeServiceProviderNetwork.WebApi/: AuthorizationHandler.cs  HomeSafeServiceProviderNetwork.WebApi.csproj  HomeSafeServiceProviderNetwork.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  nlog.config
HomeSafeServiceProviderNetwork.WebApi/Controllers/: HspnController.cs  WeatherForecastController.cs
HomeSafeServiceProviderNetwork.WebApi/Entities/: ConnectionStringOptions.cs
HomeSafeServiceProviderNetwork.WebApi/Interfaces/: IHspnRepository.cs  IHspnService.cs
HomeSafeServiceProviderNetwork.WebApi/Models/: HourOfOperationInfo.cs  HoursOfOperationModel.cs  HspnBrand.cs  HspnCity.cs  HspnCounty.cs  HspnCoupon.cs  HspnCouponModel.cs  HspnCouponsModel.cs  HspnFormType.cs  HspnHourOfOperation.cs  HspnHourOfOperationModel.cs  HspnHoursOfOperationModel.cs  HspnNetworkStatus.cs  HspnServiceProvider.cs  HspnServiceProviderInfo.cs  HspnServiceProviderModel.cs  HspnServiceableItem.cs  HspnServiceableItemType.cs  HspnServicedItem.cs  HspnServicedLocation.cs  HspnShopType.cs  HspnState.cs  HspnZip.cs  ServiceProviderInfo.cs
HomeSafeServiceProviderNetwork.WebApi/Properties/: launchSettings.json
HomeSafeServiceProviderNetwork.WebApi/Queries/: HspnQueries.cs
HomeSafeServiceProviderNetwork.WebApi/Repositories/: HspnRepository.cs
HomeSafeServiceProviderNetwork.WebApi/Services/: HspnService.cs  HspnServiceConfig.cs  SecurityConfig.cs
(+5 files in other folders)
